<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="./style/home.css">

</head>

<body>
    <header>
        <div class="container-fluid banner_background">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg fs-5">
                        <div class="container-fluid">
                            <img class="" src="./assets/images/logo-growflix.svg" alt="Logo GrowFlix" width="140"
                                height="40">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-4">
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page"
                                            href="./index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text_color_nav" href="#growcast">Growcast[episódios]</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text_color_nav" href="#webinar_fluter">Webinar em Flutter</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text_color_nav" href="#jornada_ux_ui">Jornada UX/UI</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text_color_nav" href="#diversos">Diversos</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row banner_growcast align-items-end text-white">
                <div class="col">
                    <div class="container">
                        <div class="row flex-column">
                            <div class="col-12">
                                <p class="fw-bold">PODCAST</p>

                                <p class="fw-bold text-header display-1">GROWCAST</p>

                                <button type="button" id="button_see" data-bs-toggle="modal"
                                    data-bs-target="#modal_videos" class="btn btn-light button_assistir fw-bold"><i
                                        class="bi bi-play-fill"></i>
                                    Assistir</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid bg-black">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row" id="growcast">
                            <a class="titles-home mt-4" href="#">Growcast [Episódios] <i
                                    class="bi bi-play-fill"></i></a>
                            <!-- Cards gerados pelo DOM -->
                        </div>

                        <div class="row" id="webinar_fluter">
                            <a class="titles-home mt-4" href="#">Webinar em Flutter <i
                                    class="bi bi-play-fill"></i></a>
                            <!-- Cards gerados pelo DOM -->
                        </div>
                        <div class="row" id="jornada_ux_ui">
                            <a class="titles-home mt-4" href="#">Jornada UX/UI <i
                                    class="bi bi-play-fill"></i></a>
                            <!-- Cards gerados pelo DOM -->

                        </div>
                        <div class="row" id="diversos">
                            <a class="titles-home mt-4" href="#">Diversos <i class="bi bi-play-fill"></i></a>
                            <!-- Cards gerados pelo DOM -->

                        </div>
                    </div>
                </div>
            </div>
    </main>
    <hr class="m-0">
    <footer>
        <div class="container-fluid bg-black">
            <div class="row">
                <div class="col">
                    <div class="container position text-light-emphasis">
                        <div class="row pt-5">
                            <div class="col-12">
                                <p>Dúvidas? Ligue 0800 591 8942</p>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-12 col-sm-6 col-md-3">
                                <p>Perguntas frequentes</p>
                                <p>Relações com investidores</p>
                                <p>Formas de assistir</p>
                                <p>Informações corporativas</p>
                                <p>Só na Growflix</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3">
                                <p>Central de Ajuda</p>
                                <p>Carreiras</p>
                                <p>Termos de Uso</p>
                                <p>Entre em contato</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3 mt-5 mt-md-0">
                                <p>Conta</p>
                                <p>Resgatar cartão pré-pago</p>
                                <p>Privacidade</p>
                                <p>Teste de velocidade

                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3 mt-5 mt-md-0">
                                <p>Media Center</p>
                                <p>Comprar cartão pré-pago</p>
                                <p>Preferências de cookies</p>
                                <p>Avisos legais</p>
                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col">
                                <p>Growflix Growdev</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- MODAL -->
    <div class="modal fade" data-bs-backdrop="static" id="modal_videos" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content modal_movie border-0">
                <div class="modal-header">
                    <button type="button" class="btn-close text-white me-3" id="close-movie" data-bs-dismiss="modal"
                        aria-label="Close">Fechar</button>
                </div>
                <div class="modal-body" id="link_video">

                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="./src/videosData.js"></script>
    <script src="./src/home.js"></script>
</body>



</html>